APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fRvixLCW8XV5Uvy3Z0Y79BKrx8KlzU5EY/QIYsBesYE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-220-152.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7qs8n7t6ththa
DB_USERNAME=vuyfedstxofdaq
DB_PASSWORD=0c2766069cfa74059639a913885dd7bd329d656487c46926a8cf4d68a5267d96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
